[package]
name = "frame-support-test"
version = "3.0.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2021"
license = "Apache-2.0"
publish = false
homepage = "https://substrate.io"
repository = "https://github.com/paritytech/substrate/"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[dependencies]
serde = { version = "1.0.136", default-features = false, features = ["derive"] }
codec = { package = "parity-scale-codec", version = "3.0.0", default-features = false, features = ["derive"] }
scale-info = { version = "2.0.1", default-features = false, features = ["derive"] }
sp-arithmetic = { version = "5.0.0", default-features = false, path = "../../../primitives/arithmetic" }
sp-io = { version = "6.0.0", path = "../../../primitives/io", default-features = false }
sp-state-machine = { version = "0.12.0", optional = true, path = "../../../primitives/state-machine" }
frame-support = { version = "4.0.0-dev", default-features = false, path = "../" }
sp-runtime = { version = "6.0.0", default-features = false, path = "../../../primitives/runtime" }
sp-core = { version = "6.0.0", default-features = false, path = "../../../primitives/core" }
sp-std = { version = "4.0.0", default-features = false, path = "../../../primitives/std" }
sp-version = { version = "5.0.0", default-features = false, path = "../../../primitives/version" }
trybuild = "1.0.53"
pretty_assertions = "1.0.0"
rustversion = "1.0.6"
frame-system = { version = "4.0.0-dev", default-features = false, path = "../../system" }
# The "std" feature for this pallet is never activated on purpose, in order to test construct_runtime error message
test-pallet = { package = "frame-support-test-pallet", default-features = false, path = "pallet" }

[features]
default = ["std"]
std = [
	"serde/std",
	"codec/std",
	"scale-info/std",
	"frame-support/std",
	"frame-system/std",
	"sp-core/std",
	"sp-std/std",
	"sp-io/std",
	"sp-runtime/std",
	"sp-state-machine",
	"sp-arithmetic/std",
	"sp-version/std",
]
try-runtime = ["frame-support/try-runtime"]
# WARNING: CI only execute pallet test with this feature,
# if the feature intended to be used outside, CI and this message need to be updated.
conditional-storage = []
# Disable ui tests
disable-ui-tests = []
no-metadata-docs = ["frame-support/no-metadata-docs"]
