[package]
name = "frame-support-procedural"
version = "4.0.0-dev"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2021"
license = "Apache-2.0"
homepage = "https://substrate.io"
repository = "https://github.com/paritytech/substrate/"
description = "Proc macro of Support code for the runtime."

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[lib]
proc-macro = true

[dependencies]
frame-support-procedural-tools = { version = "4.0.0-dev", path = "./tools" }
proc-macro2 = "1.0.36"
quote = "1.0.10"
Inflector = "0.11.4"
syn = { version = "1.0.82", features = ["full"] }

[features]
default = ["std"]
std = []
no-metadata-docs = []
