[package]
name = "bp-test-utils"
version = "0.1.0"
authors = ["Parity Technologies <admin@parity.io>"]
edition = "2021"
license = "GPL-3.0-or-later WITH Classpath-exception-2.0"

[dependencies]
bp-header-chain = { path = "../header-chain", default-features = false  }
codec = { package = "parity-scale-codec", version = "3.0.0", default-features = false }
ed25519-dalek = { version = "1.0", default-features = false, features = ["u64_backend"] }
finality-grandpa = { version = "0.16.1", default-features = false }
sp-application-crypto = { version = "7.0.0",default-features = false,path = "../../primitives/application-crypto" }
sp-finality-grandpa ={ version = "4.0.0-dev",default-features = false, path = "../../primitives/finality-grandpa" }
sp-runtime = { version = "7.0.0",default-features = false,path = "../../primitives/runtime" }
sp-std = { version = "5.0.0",default-features = false,path = "../../primitives/std" }

[features]
default = ["std"]
std = [
	"bp-header-chain/std",
	"codec/std",
	"ed25519-dalek/std",
	"finality-grandpa/std",
	"sp-application-crypto/std",
	"sp-finality-grandpa/std",
	"sp-runtime/std",
	"sp-std/std",
]
